{
	"folders": [
		{
			"path": "../../../start"
		},
		{
			"path": "../../../node"
		},
		{
			"path": "../../../react"
		},
		{
			"path": "../../../../Лабы/ВычислительныеМашины/TCP"
		},
		{
			"path": "../../../../Лабы/ВычислительныеМашины/WebSocets"
		},
		{
			"path": "../../../../Лабы/ВычислительныеМашины/SMTP11"
		},
		{
			"path": "../../../../Лабы/ВычислительныеМашины/Imap"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../Лабы/ВычислительныеМашины/MPO"
		},
		{
			"path": "../../../mongobd"
		},
		{
			"path": "../../../mongoReact"
		},
		{
			"path": "../../../chat"
		}
	],
	"settings": {}
}